<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6200EE"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labo"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/basicInfoContainer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/dashed_border_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:id="@+id/studentSectionContainer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/yellow_dashed_border"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basicInfoContainer" />

    <View
        android:id="@+id/employeeSectionContainer"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/yellow_dashed_border"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentSectionContainer" />

    <View
        android:id="@+id/additionalInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashed_border_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeeSectionContainer" />

    <TextView
        android:id="@+id/titleBasicInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="DONNÉES DE BASE"
        android:textColor="#757575"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Nom"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/inputLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBasicInfo" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Nom"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/titleBasicInfo" />

    <View
        android:id="@+id/lineLastName"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/inputLastName" />

    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prénom"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/inputFirstName"
        app:layout_constraintStart_toStartOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/lineLastName" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Prénom"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineLastName" />

    <View
        android:id="@+id/lineFirstName"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputFirstName"
        app:layout_constraintTop_toBottomOf="@id/inputFirstName" />

    <TextView
        android:id="@+id/labelBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date de naissance"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/inputBirthDate"
        app:layout_constraintStart_toStartOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/lineFirstName" />

    <EditText
        android:id="@+id/inputBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:drawableEnd="@drawable/cake"
        android:inputType="none"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineFirstName" />

    <View
        android:id="@+id/lineBirthDate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputBirthDate"
        app:layout_constraintTop_toBottomOf="@id/inputBirthDate" />

    <TextView
        android:id="@+id/labelNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nationalité"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/spinnerNationality"
        app:layout_constraintStart_toStartOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/lineBirthDate" />

    <Spinner
        android:id="@+id/spinnerNationality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineBirthDate" />

    <View
        android:id="@+id/lineNationality"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/spinnerNationality"
        app:layout_constraintTop_toBottomOf="@id/spinnerNationality" />

    <TextView
        android:id="@+id/labelOccupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Occupation"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/radioGroupOccupation"
        app:layout_constraintStart_toStartOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/lineNationality" />

    <RadioGroup
        android:id="@+id/radioGroupOccupation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineNationality">

        <RadioButton
            android:id="@+id/radioStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#6200EE"
            android:text="Etudiant"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="#6200EE"
            android:text="Employé"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/titleStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="DONNÉES SPÉCIFIQUES (ÉTUDIANTS)"
        android:textColor="#757575"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOccupation" />

    <TextView
        android:id="@+id/labelSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ecole/Université"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/inputSchool"
        app:layout_constraintStart_toStartOf="@id/labelLastName" />

    <EditText
        android:id="@+id/inputSchool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Ecole/Université"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/titleStudentInfo" />

    <View
        android:id="@+id/lineSchool"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputSchool"
        app:layout_constraintTop_toBottomOf="@id/inputSchool" />

    <TextView
        android:id="@+id/labelGradYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Année du diplôme"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/inputGradYear"
        app:layout_constraintStart_toStartOf="@id/labelLastName" />

    <EditText
        android:id="@+id/inputGradYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Année du diplôme"
        android:inputType="number"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineSchool" />

    <View
        android:id="@+id/lineGradYear"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputGradYear"
        app:layout_constraintTop_toBottomOf="@id/inputGradYear" />

    <TextView
        android:id="@+id/titleEmployeeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="DONNÉES SPÉCIFIQUES (EMPLOYÉ)"
        android:textColor="#757575"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOccupation" />

    <TextView
        android:id="@+id/labelCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Entreprise"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/inputCompany"
        app:layout_constraintStart_toStartOf="@id/labelLastName" />

    <EditText
        android:id="@+id/inputCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Entreprise"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/titleEmployeeInfo" />

    <View
        android:id="@+id/lineCompany"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputCompany"
        app:layout_constraintTop_toBottomOf="@id/inputCompany" />

    <TextView
        android:id="@+id/labelSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Secteur"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/spinnerSector"
        app:layout_constraintStart_toStartOf="@id/labelLastName" />

    <Spinner
        android:id="@+id/spinnerSector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="4dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineCompany" />

    <View
        android:id="@+id/lineSector"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/spinnerSector"
        app:layout_constraintTop_toBottomOf="@id/spinnerSector" />

    <TextView
        android:id="@+id/labelExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Expérience (années)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/inputExperience"
        app:layout_constraintStart_toStartOf="@id/labelLastName" />

    <EditText
        android:id="@+id/inputExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Expérience"
        android:inputType="number"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputLastName"
        app:layout_constraintTop_toBottomOf="@id/lineSector" />

    <View
        android:id="@+id/lineExperience"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputExperience"
        app:layout_constraintTop_toBottomOf="@id/inputExperience" />

    <TextView
        android:id="@+id/titleAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="DONNÉES COMPLÉMENTAIRES"
        android:textColor="#757575"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOccupation" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Adresse e-mail"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAdditionalInfo" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Adresse e-mail"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelEmail"
        app:layout_constraintTop_toBottomOf="@id/titleAdditionalInfo" />

    <View
        android:id="@+id/lineEmail"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputEmail"
        app:layout_constraintTop_toBottomOf="@id/inputEmail" />

    <TextView
        android:id="@+id/labelComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Commentaires"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineEmail" />

    <EditText
        android:id="@+id/inputComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="4dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelComments" />

    <View
        android:id="@+id/lineComments"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/inputComments"
        app:layout_constraintTop_toBottomOf="@id/inputComments" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:text="ANNULER"
        android:textColor="#6200EE"
        app:layout_constraintEnd_toStartOf="@id/buttonOk"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineComments" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="OK"
        android:textColor="#6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@id/lineComments" />

</androidx.constraintlayout.widget.ConstraintLayout>